.contacts {
    padding: 160px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        a {
            margin-right: 25px;
            text-decoration: none;
        }
    }
    &__link {
        svg path {
            transition: all 0.3s;
        }
        &-telegram {
            &:hover {
                svg path {
                    fill: rgb(0, 132, 255);
                }
            }
        }
        &-viber {
            svg path {
                fill: black;
            }
            &:hover {
                svg path {
                    fill: rgb(98, 0, 255);
                }
            }
        }
        &-whatsapp {
            &:hover {
                svg path {
                    fill: rgb(81, 255, 0);
                }
            }
        }
    }
    &__form {
        position: relative;
        margin-top: 30px;
        display: grid;
        grid-template: 45px 165px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        #name-error, #email-error {
            color: red;
            left: 37%;
        }
        #checkbox-error {
            top: 82%;
            left: 45%;
            color: red;
            border: 1px solid red;
        }
        input.error {
            border: 1px solid red;
        }
        label {
            display: block;
            position: absolute;
            left: 12px;
            top: -9px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex; 
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;   
        }
    }
    &__btn {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}